# Username object referenced by ID

Txt_Login_Username = username

# Password_object referenced by ID

Txt_Login_Password = password

# Login_object referenced by ID

Txt_Login_Login = login


